.v_toast{
    position: fixed;
    left:50%;
    top:40%;
    // transform: translate3d(-50%, -50%, 0);
    z-index:999;
    background-color: rgba(0,0,0,.7);
    color:#fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 500px;
}

.v_unappear{
    transform: translateY(50px);
    transition: transform 1s linear;
}
.v_hidden{
    display: none;
}